DB_LINK=mongodb://vinitgaikawad54:96Yz%40pwP3ZGu%274%23@ac-elrz5d6-shard-00-00.u2zxggq.mongodb.net:27017,ac-elrz5d6-shard-00-01.u2zxggq.mongodb.net:27017,ac-elrz5d6-shard-00-02.u2zxggq.mongodb.net:27017/notes?replicaSet=atlas-a4egsh-shard-0&ssl=true&authSource=admin
PORT=4000
SECRET=ERGRCESTYRCESFGAKW78BSVVHDV289V